# cyber-security-lab-mTLS

./: build.gradle  generate-cert.sh  settings.gradle
auth-common/src/main/java/com/cyber/security/lab/: AuthenticationService.java  AuthenticationServiceImpl.java
auth-common/src/main/resources/cert/: CA-private-key.key  Client-certificate.pem  Client-keystore.p12  Server-certificate.pem  Server-private-key.key
auth-common/src/test/java/: AuthenticationServiceTest.java
cert/: CA-certificate-signing-request.csr
client/src/main/java/com/cyber/security/lab/: ClientApp.java
client/src/main/java/com/cyber/security/lab/body/: RequestBody.java  ResponseBody.java
client/src/main/java/com/cyber/security/lab/config/: BillingModule.java  JsonDecoder.java  JsonEncoder.java
client/src/main/java/com/cyber/security/lab/entity/: CertificateEntity.java
client/src/main/java/com/cyber/security/lab/network/: JsonHandler.java  Network.java  NetworkImpl.java  NetworkInitializer.java
client/src/main/resources/cert/: Client-certificate-signing-request.csr  Client-private-key.key  Client-truststore.p12  Server-certificate-signing-request.csr  Server-truststore.p12
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-common/: build.gradle
json-common/src/main/java/com/cyber/security/lab/: JsonDecoder.java  JsonEncoder.java  JsonUtils.java  ResponseTypeEnum.java  StatusCodeEnum.java
public_interface/src/main/java/com/cyber/security/lab/: ClientCheckRequestDto.java  ClientCheckResponseDto.java  MessageRequestDto.java  MessageResponseDto.java  ServerCheckRequestDto.java  ServerCheckResponseDto.java
server/: build.gradle
server/src/main/java/com/cyber/security/lab/: ResponseUserUtils.java  ServerApp.java  ServerInitializer.java
server/src/main/java/com/cyber/security/lab/body/: RequestBody.java  ResponseBody.java
server/src/main/java/com/cyber/security/lab/config/: BillingModule.java  JsonDecoder.java
server/src/main/java/com/cyber/security/lab/entity/: SessionEntity.java
server/src/main/java/com/cyber/security/lab/handler/: CommandHandler.java  CommandRouter.java  CommandType.java
server/src/main/java/com/cyber/security/lab/handler/auth/: AuthenticationHandler.java  ClientCheckHandler.java  ServerCheckHandler.java
server/src/main/java/com/cyber/security/lab/handler/business_logic/: MessageHandler.java
server/src/main/java/com/cyber/security/lab/public_interface/: ClientCheckRequestDto.java  ClientCheckResponseDto.java  CreateSessionDto.java  ServerCheckRequestDto.java  ServerCheckResponseDto.java
server/src/main/java/com/cyber/security/lab/repository/: CertificateRepository.java  SessionRepository.java  UserRepository.java
server/src/main/java/com/cyber/security/lab/service/: AuthenticationService.java  AuthenticationServiceImpl.java  SessionManager.java  SessionManagerImpl.java  SessionService.java  SessionServiceImpl.java
server/src/main/resources/cert/: CA-self-signed-certificate.pem  Server-keystore.p12
(+5 files in other folders)
