plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':json-common')
    implementation project(':auth-common')
    implementation project(':public_interface')

    implementation libs.guice
    implementation libs.netty
    implementation libs.jackson
}
